{
  "name": "oilastudio/oneaccount-php",
  "description": "Oneaccount PHP",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "Oila Studio",
      "email": "contact@oneaccount.app"
    }
  ],
  "autoload": {
    "psr-4": {
      "Oilastudio\\Oneaccount\\": "src/"
    },
    "files": [
      "src/getallheaders.php"
    ]
  }
}
